<!DOCTYPE html>
<html>
  <head>
  
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <title>IV Infographic Viewer</title>
    <!-- Calls charts API Library -->
    
    <link rel="stylesheet" type="text/css" href="styleSheet.css" media="screen" />
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    
    
    
    <!-- jsFiddle will insert css and js -->
  </head>
  <body>
      <div id="mainGridContainer"> 

      <div id="missionStatement"> 
      
        <h1 id="mTitle">West Philadelphia Community Survey</h1>
        <h3 id="mSubTitle">Still needs a subtitle</h3>
        <p id="mStatement">
          West Philadelphia Community Survey
          Barnes West – a collaboration between The Barnes Foundation and People’s Emergency Center Community Development Corporation – administered 
          a community survey in the early months of 2021. The primary goal was to find out how West Philadelphia residents found out about special events 
          and important information in their area, as a means of better informing Barnes West outreach efforts for artistic programming. Click on the pins 
          to learn how residents of each surveyed West Philadelphia zip code learn about upcoming neighborhood experiences. Additional details from survey 
          participants below.
        </p>
      
      </div>

      <div id="map"></div>

      <div id="metrics_1"></div>
       
      <div id="metrics_2"></div>
       
      <div id="aboutUs">
      
        <h1 id="aTitle">About Us</h1>
        <h3 id="aSubTitle">Everthing You'd like to know</h3>
        <p id="aStatement">
          Some stuff about us and contact information<br><br>

          Special thanks to:
        </p>

      </div>

      </div>
      <!-- <div id="welcome"> </div>
      <div id="map"></div>
      <div id="metrics"></div>
      <div id="info"><h1>Info</h1></div> -->
      <script src="testBench.js"></script>
      
    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCD1F47gqcEvxx-Fqtp3fr5ZYyKpLw7tWk&callback=initMap"
  type="text/javascript">
    </script>
    
    
    
  </body>
</html>
